.cont1{
    background-image: url(../images/aboutus/service.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 250px;
}
.cont1 .text{
    color: white;
    z-index: 1;
    font-size: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont4{
    padding: 20px 10vw;
    background-color: rgb(230, 230, 230);
    /* background-image: linear-gradient(315deg, #44be6d 0%, #49caee 74%); */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px; 
}
.cont4 > .heading{
    width: fit-content;
    font-size: 32px;
    font-weight: 500;
    cursor: default;
    color: black;
}
.cont4 .heading .line{
    height: 3px;
    width: 50%;
    background-color: rgb(0, 0, 0);
    transition: 0.5s ease-in-out;
}
.cont4 .heading:hover .line{
    width: 100%;
}
.cont4 .grid{
    width: 100%;
    margin-top: 40px;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
}
.cont4 .grid .grid_ele{
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 20px;
    border-radius: 10px;
    transition: 0.5s ease;
    cursor: default;
    background-color: #3ea8ff;
}
.cont4 .grid .grid_ele:hover{
    transform: scale(1.01);
    box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 10px;
}
.cont4 .grid .grid_ele .heading{
    margin: 20px 0px;
    font-size: 20px;
    text-align: center;
}
.cont4 .grid .grid_ele .content .li{
    margin-top: 8px;
    line-height: 20px;
    display: flex;
    align-items: flex-start;
}
.cont4 .grid .grid_ele .content .li i{
    margin-right: 10px;
    margin-top: 2px;
}

@media only screen and (max-width: 1050px){
    
    .cont4 .grid{
        grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 768px){

    .cont4 .grid{
        grid-template: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr / 1fr;
        grid-gap: 20px;
    }
}

@media only screen and (max-width: 500px){

    .cont1 .text{
        font-size: 24px;
    }
    .cont4{
        padding: 60px 5vw;
    }
    .cont4 > .heading{
        font-size: 24px;
    }
    .cont4 .grid .grid_ele{
        height: 520px;
    }
}

